{
  "name": "admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write . !public"
  },
  "devDependencies": {
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nuxt": "^3.7.0",
    "nuxt-headlessui": "^1.1.4",
    "prettier": "^3.0.3",
    "sass": "^1.69.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^4",
    "pocketbase": "^0.19.0",
    "sass-migrator": "^1.7.3"
  }
}
